<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON, API-საკლასო</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home_page">

        <div class="nav_bar">
            <div class="logoText">
                <a href="index.html">
                    <p>FILIKO</p>
                </a>
            </div>
            <div class="navigation">
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Products</a>
                <a href="">online shopping</a>
                <a href="">Contact</a>
            </div>
            <div>
                <button class="login">Sign in</button>
            </div>
            <button class="hamburger">
                <img src="burger-menu.svg">
        </div>
        </button>
        <span class="icon" onclick="toggleDarkMode()">◐</span> 
    </div>


    <script src="script.js"></script>

</body>

</html>